# NovaLib

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/novamaday/novalib/api/: NovaLibAPI.java
API/src/main/java/com/novamaday/novalib/api/bukkit/command/: CommandCenter.java  CommandInfo.java  ICommand.java  ISubCommand.java
API/src/main/java/com/novamaday/novalib/api/bukkit/exp/: ExpTimer.java  ExpTimerData.java  ExpTimerUnit.java
API/src/main/java/com/novamaday/novalib/api/bukkit/file/: CustomConfig.java
API/src/main/java/com/novamaday/novalib/api/bukkit/packets/: IActionBar.java  IEntityTypes.java  IPing.java  ISignEditor.java  ITabList.java  PacketManager.java
API/src/main/java/com/novamaday/novalib/api/bukkit/region/: Cuboid.java
API/src/main/java/com/novamaday/novalib/api/bukkit/serialization/: JsonSerializer.java
API/src/main/java/com/novamaday/novalib/api/bungee/file/: CustomConfig.java
API/src/main/java/com/novamaday/novalib/api/command/: CommandCenter.java  CommandInfo.java  ICommand.java  ISubCommand.java
API/src/main/java/com/novamaday/novalib/api/database/: Database.java  DatabaseInfo.java  DatabaseManager.java  DatabaseSettings.java  MySQL.java  SQLite.java
API/src/main/java/com/novamaday/novalib/api/exp/: ExpTimer.java  ExpTimerData.java  ExpTimerUnit.java
API/src/main/java/com/novamaday/novalib/api/file/: CustomConfig.java  FileUtils.java
API/src/main/java/com/novamaday/novalib/api/minigames/arena/: IArena.java
API/src/main/java/com/novamaday/novalib/api/minigames/enums/: ArenaStatus.java  GameGoal.java  GameState.java  GameType.java  WinType.java
API/src/main/java/com/novamaday/novalib/api/minigames/regeneration/: Regenerator.java
API/src/main/java/com/novamaday/novalib/api/minigames/team/: Team.java  TeamUtils.java  Teams.java
API/src/main/java/com/novamaday/novalib/api/network/crosstalk/: Client.java  Server.java
API/src/main/java/com/novamaday/novalib/api/network/debug/: TicketBirdIntegration.java
API/src/main/java/com/novamaday/novalib/api/network/hastebin/: Uploader.java
API/src/main/java/com/novamaday/novalib/api/packets/: IActionBar.java  IEntityTypes.java  IPing.java  ISignEditor.java  ITabList.java  PacketManager.java
API/src/main/java/com/novamaday/novalib/api/region/: Cuboid.java
API/src/main/java/com/novamaday/novalib/api/serialization/: JsonSerializer.java
API/src/main/java/org/dreamexposure/novalib/api/: NovaLibAPI.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/command/: CommandCenter.java  CommandInfo.java  ICommand.java  ISubCommand.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/compatibility/: NMaterial.java  NSound.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/exp/: ExpTimer.java  ExpTimerData.java  ExpTimerUnit.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/file/: CustomConfig.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/holo/: HologramEntity.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/packets/: IActionBar.java  IArmorStand.java  IEntityTypes.java  IHologram.java  IPing.java  ISignEditor.java  ITabList.java  PacketManager.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/region/: Cuboid.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/serialization/: JsonSerializer.java
API/src/main/java/org/dreamexposure/novalib/api/bukkit/update/: UpdateChecker.java
API/src/main/java/org/dreamexposure/novalib/api/bungee/file/: CustomConfig.java
API/src/main/java/org/dreamexposure/novalib/api/bungee/update/: UpdateChecker.java
API/src/main/java/org/dreamexposure/novalib/api/database/: Database.java  DatabaseInfo.java  DatabaseManager.java  DatabaseSettings.java  HikariInfo.java  MySQL.java  RedisInfo.java  SQLite.java
API/src/main/java/org/dreamexposure/novalib/api/file/: FileUtils.java
API/src/main/java/org/dreamexposure/novalib/api/network/debug/: TicketBirdIntegration.java
Plugin/: pom.xml
Plugin-Bukkit/: pom.xml
Plugin-Bukkit/src/main/java/com/novamaday/novalib/plugin/bukkit/: NovaLib.java
Plugin-Bukkit/src/main/java/org/dreamexposure/novalib/plugin/bukkit/: NovaLib.java
Plugin-Bukkit/src/main/resources/: plugin.yml
Plugin-Bungee/: pom.xml
Plugin-Bungee/src/main/java/com/novamaday/novalib/plugin/bungee/: NovaLib.java
Plugin-Bungee/src/main/java/org/dreamexposure/novalib/plugin/bungee/: NovaLib.java
Plugin-Bungee/src/main/resources/: plugin.yml
Plugin/src/main/java/com/novamaday/novalib/plugin/: NovaLib.java
Plugin/src/main/resources/: plugin.yml
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/org/dreamexposure/novalib/nms/v1_14_R1/: ActionBar.java  ArmorStand.java  EntityTypes.java  Hologram.java  Ping.java  SignEditor.java  TabList.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/org/dreamexposure/novalib/nms/v1_16_R2/: ActionBar.java  ArmorStand.java  EntityTypes.java  Hologram.java  Ping.java  SignEditor.java  TabList.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/com/novamaday/novalib/nms/v1_7_R4/: ActionBar.java  EntityTypes.java  Ping.java  SignEditor.java  TabList.java
v1_7_R4/src/main/java/com/novamaday/novalib/v1_7_R4/: ActionBar.java  EntityTypes.java  Ping.java  SignEditor.java  TabList.java
v1_7_R4/src/main/java/org/dreamexposure/novalib/nms/v1_7_R4/: ActionBar.java  EntityTypes.java  Hologram.java  Ping.java  SignEditor.java  TabList.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/com/novamaday/novalib/nms/v1_8_R2/: ActionBar.java  EntityTypes.java  Ping.java  SignEditor.java  TabList.java
v1_8_R2/src/main/java/org/dreamexposure/novalib/nms/v1_8_R2/: ActionBar.java  ArmorStand.java  EntityTypes.java  Hologram.java  Ping.java  SignEditor.java  TabList.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/com/novamaday/novalib/nms/v1_9_R1/: ActionBar.java  EntityTypes.java  Ping.java  SignEditor.java  TabList.java
v1_9_R1/src/main/java/org/dreamexposure/novalib/nms/v1_9_R1/: ActionBar.java  ArmorStand.java  EntityTypes.java  Hologram.java  Ping.java  SignEditor.java  TabList.java
(+186 files in other folders)
