<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <parent>
        <groupId>org.dreamexposure</groupId>
        <artifactId>DreamExposure-Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dreamexposure.novalib</groupId>
    <artifactId>NovaLib</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <modules>
        <module>API</module>
        <module>v1_14_R1</module>
        <module>v1_13_R2</module>
        <module>v1_13_R1</module>
        <module>v1_12_R1</module>
        <module>v1_11_R1</module>
        <module>v1_10_R1</module>
        <module>v1_9_R2</module>
        <module>v1_9_R1</module>
        <module>v1_8_R3</module>
        <module>v1_8_R2</module>
        <module>v1_8_R1</module>
        <module>v1_7_R4</module>
        <module>Plugin-Bukkit</module>
        <module>Plugin-Bungee</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>dreamexposure-public-release</id>
            <name>Releases</name>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public-release/</url>
        </repository>
        <snapshotRepository>
            <id>dreamexposure-public-snapshot</id>
            <name>Snapshots</name>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--DreamExposure Repositories-->
        <repository>
            <id>dreamexposure-private</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-private/</url>
        </repository>
        <repository>
            <id>dreamexposure-public</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public/</url>
        </repository>
        <!--Bukkit Repo-->
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!--Bungeecord Repo-->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
