<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>com.novamaday.novalib</groupId>
    <artifactId>NovaLib</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>API</module>
        <module>v1_12_R1</module>
        <module>v1_11_R1</module>
        <module>v1_10_R1</module>
        <module>v1_9_R2</module>
        <module>v1_9_R1</module>
        <module>v1_8_R3</module>
        <module>v1_8_R2</module>
        <module>v1_8_R1</module>
        <module>v1_7_R4</module>
        <module>Plugin-Bukkit</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven-releases-pub</id>
            <name>Releases</name>
            <url>http://repo.novafox161.com/repository/maven-releases-pub/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots-pub</id>
            <name>Snapshots</name>
            <url>http://repo.novafox161.com/repository/maven-snapshots-pub/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--Maven Central-->
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <!--Bukkit Repo-->
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!--Bungeecord Repo-->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!--Private Repo for CB Builds-->
        <repository>
            <id>maven-private</id>
            <url>http://repo.novafox161.com/repository/maven-private/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>