<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <!--Project settings-->
        <revision>1.1.0-SNAPSHOT</revision>

        <!--Compiler Options-->
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

        <!--Plugin versions-->
        <maven.plugin.deploy.version>3.0.0-M1</maven.plugin.deploy.version>
        <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
        <maven.plugin.shade.version>3.2.4</maven.plugin.shade.version>
        <maven.plugin.jar.version>3.2.0</maven.plugin.jar.version>
        <maven.plugin.exec.version>3.0.0</maven.plugin.exec.version>
    </properties>

    <groupId>org.dreamexposure.novalib</groupId>
    <artifactId>NovaLib</artifactId>
    <version>${revision}</version>

    <modules>
        <module>API</module>
        <module>v1_16_R3</module>
        <module>v1_16_R2</module>
        <module>v1_16_R1</module>
        <module>v1_15_R1</module>
        <module>v1_14_R1</module>
        <module>v1_13_R2</module>
        <module>v1_13_R1</module>
        <module>v1_12_R1</module>
        <module>v1_11_R1</module>
        <module>v1_10_R1</module>
        <module>v1_9_R2</module>
        <module>v1_9_R1</module>
        <module>v1_8_R3</module>
        <module>v1_8_R2</module>
        <module>v1_8_R1</module>
        <module>v1_7_R4</module>
        <module>Plugin-Bukkit</module>
        <module>Plugin-Bungee</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>dreamexposure-public-release</id>
            <name>Releases</name>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public-release/</url>
        </repository>
        <snapshotRepository>
            <id>dreamexposure-public-snapshot</id>
            <name>Snapshots</name>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--DreamExposure Repositories-->
        <repository>
            <id>dreamexposure-private</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-private/</url>
        </repository>
        <repository>
            <id>dreamexposure-public</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public/</url>
        </repository>
        <!--Spigot Repo-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--Bukkit Repo-->
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!--Bungeecord Repo-->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
