<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dreamexposure.novalib</groupId>
        <artifactId>NovaLib</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>Plugin-Bukkit</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Depend on our own API of course!!-->
        <dependency>
            <groupId>org.dreamexposure.novalib</groupId>
            <artifactId>API</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <!--All supported MC versions get built into our plugin-->
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dreamexposure.novalib.nms</groupId>
            <artifactId>v1_7_R4</artifactId>
            <version>${revision}</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--Latest Bukkit release to build upon-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope> <!-- The 'provided' scope will NOT get shaded in -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>NovaLib-Bukkit</finalName>
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
